<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--tools:context=".InsertTextActivity" -->

    <!--
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
                android:text="@string/hello_world" /> -->

    <!-- <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:ems="10" >

        <requestFocus />
    </EditText>  -->

    <EditText
        android:id="@+id/edit_src"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_src" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="saveSourceLang"
        android:text="@string/source_lang" />

</RelativeLayout>